# test

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tianyi/iphoneassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianyi/iphoneassist/: AppAplication.java
app/src/main/java/com/example/tianyi/iphoneassist/bean/: AppDownloadInfo.java  AppInfo.java  Banner.java  BaseBean.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/example/tianyi/iphoneassist/bean/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/example/tianyi/iphoneassist/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/example/tianyi/iphoneassist/common/: Constant.java
app/src/main/java/com/example/tianyi/iphoneassist/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/example/tianyi/iphoneassist/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/example/tianyi/iphoneassist/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/example/tianyi/iphoneassist/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompose.java
app/src/main/java/com/example/tianyi/iphoneassist/common/rx/subscriber/: DefaultSubscriber.java  ErrorSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/example/tianyi/iphoneassist/common/util/: ACache.java  AppUtils.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  PermissionUtil.java  VerificationUtils.java
app/src/main/java/com/example/tianyi/iphoneassist/data/: AppInfoDetailModule.java  DownLoadModule.java  LoginModule.java
app/src/main/java/com/example/tianyi/iphoneassist/di/: FragmentScope.java
app/src/main/java/com/example/tianyi/iphoneassist/di/component/: AppComponent.java  AppInfoComponent.java  AppInfoDetailComponent.java  DownLoadComponent.java  LoginComponent.java
app/src/main/java/com/example/tianyi/iphoneassist/di/module/: AppInfoDetailModule.java  AppInfoModule.java  AppModule.java  DownLoadModule.java  HttpModule.java  LoginModule.java
app/src/main/java/com/example/tianyi/iphoneassist/http/: ApiServer.java
app/src/main/java/com/example/tianyi/iphoneassist/presenter/: AppInfoDetailPresenter.java  AppinfoPresenter.java  BasePresenter.java  DownLoadPresenter.java  LoginPresenter.java
app/src/main/java/com/example/tianyi/iphoneassist/presenter/contact/: DownLoadContact.java  LoginContact.java
app/src/main/java/com/example/tianyi/iphoneassist/server/: InstallAccessibilityService.java
app/src/main/java/com/example/tianyi/iphoneassist/ui/: BaseView.java
app/src/main/java/com/example/tianyi/iphoneassist/ui/activity/: AppDetailActivity.java  AppDownloadManagerActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/tianyi/iphoneassist/ui/adapter/: AppInfoAdapter.java  AppInfoAdapter2.java  AppManagerFragmentAdapter.java  DownAppInfoAdapter.java  IndexMultiAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/example/tianyi/iphoneassist/ui/fragment/: AppDownloadFragment.java  AppInfoFragment.java  BaseAppDownloadManagerFragment.java  BaseFragment.java  DownLoadFragment.java  HistoryFragment.java  JokeFragment.java  NewsTopicFragment.java  ProgressFragment.java
app/src/main/java/com/example/tianyi/iphoneassist/ui/widget/: BadgeActionProvider.java  BannerLayout.java  DividerItemDecoration.java  DownLoadButtonController.java  DownloadProgressButton.java
app/src/main/res/drawable/: ic_cart_w.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_download_manager.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_app_info.xml  fragment_download.xml  fragment_history.xml  fragment_newstopic.xml  fragment_progress.xml  item_for_down_load_appinfo.xml  item_navigationview_header_layout.xml  template_appinfo.xml  template_banner.xml  template_imageview.xml  toolbar_item_download.xml
app/src/main/res/menu/: navigation_view_menu.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tianyi/iphoneassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxdownload/: build.gradle
