ext{
    android = [
            compileSdkVersion   :24,
            buildToolsVersion   :"24.0.3",
            minSdkVersion       :14,
            targetSdkVersion    :24,
            versionCode         :1,
            versionName         :"1.0",


            androidSupportSDKVersion                :"24.2.1",
            designVersion                           :"24.2.1",
            butterknifeVersion                      :"8.8.1",
            butterknife_compileVersion              :"8.8.1",
            retrofitVersion                         :"2.1.0",
            retrofit_adapter_rxjava                 :"2.1.0",
            retrofit_converter_gson                 :"2.1.0",

            okhttpVersion                           :"3.4.1",
            logging_interceptor                     :"3.4.1",

            rxandroid                               :"1.2.1",
            rxjava                                  :"1.1.6",

            rxbinding                               :"1.0.1"

    ]

    dependencies = [
            "appcompat-v7"                   :"com.android.support:appcompat-v7:${android["androidSupportSDKVersion"]}",
            "design"                         :"com.android.support:design:${android["designVersion"]}",

            "butterknife"                    :"com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"           :"com.jakewharton:butterknife-compiler:${android["butterknife_compileVersion"]}",

            "retrofit"                       :"com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"        :"com.squareup.retrofit2:adapter-rxjava:${android["retrofit_adapter_rxjava"]}",
            "retrofit-converter-gson"        :"com.squareup.retrofit2:converter-gson:${android["retrofit_converter_gson"]}",

            "okhttp"                         :"com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "logging-interceptor"            :"com.squareup.okhttp3:logging-interceptor:${android["logging_interceptor"]}",

            "rxandroid"                      :"io.reactivex:rxandroid:${android["rxandroid"]}",
            "rxjava"                         :"io.reactivex:rxjava:${android["rxjava"]}",

            "rxbinding"                      :"com.jakewharton.rxbinding:rxbinding:${android["rxbinding"]}"


    ]
}