apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
apply plugin: 'android-apt'


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.tianyi.iphoneassist"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res/layout/activity",
                    "src/main/res/layout/fragment"
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'


   compile rootProject.ext.dependencies["appcompat-v7"]
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile rootProject.ext.dependencies["design"]
    //butterknife
      compile rootProject.ext.dependencies["butterknife"]
 //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
     apt rootProject.ext.dependencies["butterknife-compiler"]//解决出现apt命令后，寻找控件失效的问题

     //android iconics
      compile 'com.mikepenz:iconics-core:2.8.1@aar'
     compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

     //dagger2
      apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
     compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
     provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

 //    compile 'com.google.dagger:dagger:2.6'
 //    apt 'com.google.dagger:dagger-compiler:2.6'

     //retrofit2.0
     compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]

    // okHttp
      compile rootProject.ext.dependencies["okhttp"]
     compile rootProject.ext.dependencies["logging-interceptor"]

     //picasso
     compile 'com.squareup.picasso:picasso:2.5.2'

     //pathview
     compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //RxJava
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]

    //rxpermission
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'

    //recyclerview adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    //glide imageloader
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //rxbinding
    compile rootProject.ext.dependencies["rxbinding"]

    //rxBus类似与eventbus,目前不用了，因为不支持rxjava2
//    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    //expandTextView
    compile 'com.ms-square:expandableTextView:0.1.4'

    //CoordinatorLayout中通用的behavior
    compile 'com.zoonref:simple-view-behavior:1.0'

}
